server=/.drive.netflix.com/127.0.0.1#1053
ipset=/.drive.netflix.com/gfwlist
server=/.netflix.com/127.0.0.1#1053
ipset=/.netflix.com/gfwlist
server=/.netflixdnstest10.com/127.0.0.1#1053
ipset=/.netflixdnstest10.com/gfwlist
server=/.netflixdnstest1.com/127.0.0.1#1053
ipset=/.netflixdnstest1.com/gfwlist
server=/.netflixdnstest2.com/127.0.0.1#1053
ipset=/.netflixdnstest2.com/gfwlist
server=/.netflixdnstest3.com/127.0.0.1#1053
ipset=/.netflixdnstest3.com/gfwlist
server=/.netflixdnstest4.com/127.0.0.1#1053
ipset=/.netflixdnstest4.com/gfwlist
server=/.netflixdnstest5.com/127.0.0.1#1053
ipset=/.netflixdnstest5.com/gfwlist
server=/.netflixdnstest6.com/127.0.0.1#1053
ipset=/.netflixdnstest6.com/gfwlist
server=/.netflixdnstest7.com/127.0.0.1#1053
ipset=/.netflixdnstest7.com/gfwlist
server=/.netflixdnstest8.com/127.0.0.1#1053
ipset=/.netflixdnstest8.com/gfwlist
server=/.netflixdnstest9.com/127.0.0.1#1053
ipset=/.netflixdnstest9.com/gfwlist
server=/.netflixinvestor.com/127.0.0.1#1053
ipset=/.netflixinvestor.com/gfwlist
server=/.netflix.net/127.0.0.1#1053
ipset=/.netflix.net/gfwlist
server=/.netflixtechblog.com/127.0.0.1#1053
ipset=/.netflixtechblog.com/gfwlist
server=/.nflxext.com/127.0.0.1#1053
ipset=/.nflxext.com/gfwlist
server=/.nflximg.com/127.0.0.1#1053
ipset=/.nflximg.com/gfwlist
server=/.nflximg.net/127.0.0.1#1053
ipset=/.nflximg.net/gfwlist
server=/.nflxsearch.net/127.0.0.1#1053
ipset=/.nflxsearch.net/gfwlist
server=/.nflxso.net/127.0.0.1#1053
ipset=/.nflxso.net/gfwlist
server=/.nflxvideo.net/127.0.0.1#1053
ipset=/.nflxvideo.net/gfwlist
server=/.techblog.netflix.com/127.0.0.1#1053
ipset=/.techblog.netflix.com/gfwlist
